silhouette {
  #JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-angular-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 43200

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=300

  # PLMAccounts provider
  plmaccounts.accessTokenURL="http://localhost:3000/oauth/token"
  plmaccounts.redirectURL="http://localhost:9000/"
  plmaccounts.clientID=5571b379afb1a0859de08ca3
  plmaccounts.clientSecret=${?PLMACCOUNTS_CLIENT_SECRET}
  plmaccounts.scope="email"

  # Facebook provider
  facebook.accessTokenURL="https://graph.facebook.com/oauth/access_token"
  facebook.redirectURL="http://localhost:9000/"
  facebook.clientID=${?FACEBOOK_CLIENT_ID}
  facebook.clientSecret=${?FACEBOOK_CLIENT_SECRET}
  facebook.scope="email"

  # GitHub provider
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.redirectURL="http://localhost:9000"
  github.clientID="5b641498750c99087bb2"
  github.clientSecret=${?GITHUB_CLIENT_SECRET}
  github.scope="user:email"

  # Google provider
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://localhost:9000"
  google.clientID="679471441613-89ae7g7r16fein49ogk8pb5abq0qa5tk.apps.googleusercontent.com"
  google.clientSecret=${?GOOGLE_CLIENT_SECRET}
  google.scope="profile email"

  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
  twitter.callbackURL="http://localhost:9000/authenticate/twitter"
  twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
  twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
}
