silhouette {
  #JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "PLM"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 12 hours
  authenticator.sharedSecret= "changeme"

  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes

  # PLMAccounts provider
  plmaccounts.accessTokenURL="https://plm-accounts.telecomnancy.univ-lorraine.fr/oauth/token"
  plmaccounts.apiURL="https://plm-accounts.telecomnancy.univ-lorraine.fr/oauth/users/%s"
  plmaccounts.redirectURL="http://localhost:9000"
  plmaccounts.redirectURL=${?PLM_PLMACCOUNTS_OAUTH_REDIRECT_URL}
  plmaccounts.clientID="mwdEx2qB5U9z44Cj63BB"
  plmaccounts.clientID=${?PLMACCOUNTS_CLIENT_ID}
  plmaccounts.clientSecret="r5j5Kvs4z36cuNZMME66"
  plmaccounts.clientSecret=${?PLMACCOUNTS_CLIENT_SECRET}
  plmaccounts.scope="email"

  # Facebook provider
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.redirectURL="http://localhost:9000/"
  facebook.redirectURL=${?PLM_FACEBOOK_OAUTH_REDIRECT_URL}
  facebook.clientID="1067831246562575"
  facebook.clientSecret="78780ac5693f91b2719403e093377bd8"
  facebook.scope="email"

  # GitHub provider
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.redirectURL="http://localhost:9000"
  github.redirectURL=${?PLM_GITHUB_OAUTH_REDIRECT_URL}
  github.clientID="5b641498750c99087bb2"
  github.clientID=${?GITHUB_CLIENT_ID}
  github.clientSecret="aff681ecf10c801467b4fafc906ec58dfb248ec8"
  github.clientSecret=${?GITHUB_CLIENT_SECRET}
  github.scope="user"

  # Google provider
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://localhost:9000"
  google.redirectURL=${?PLM_GOOGLE_OAUTH_REDIRECT_URL}
  google.clientID="440881557579-gk8rs3j0tm0oko7mo45fouodg02q6r8l.apps.googleusercontent.com"
  google.clientSecret="LduIvouFi9ELg7DUshHoKaF6"
  google.scope="profile email"

  plmprofiles.url = "http://plm.telecomnancy.univ-lorraine.fr:8080"
}
